{
  "ConnectionStrings": {
    "shaswatconn": "Server=DESKTOP-BH8BV61;Database=ProjectsDB;User Id=shaswat;password=password;Trusted_Connection=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
